<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Button"
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/comicButton" />
    <CheckBox
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/comicButton"
        p1:id="@+id/favouriteCheck"
        p1:text="Favourite"
        p1:textSize="12dp" />
</RelativeLayout>