<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:fadingEdge="none"
    android:minHeight="50dp"
    android:background="#ffa6a6a6">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="20dip"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dip"
            android:textColor="#ff252525"
            android:paddingLeft="0dp"
            android:text="Comic Name"
            android:linksClickable="false"
            android:phoneNumber="false"
            android:password="false"
            android:fitsSystemWindows="true"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:paddingTop="12dp" />
    </LinearLayout>
</RelativeLayout>